.cards {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    margin-top: 52px;
}

@media (max-width: 768px) {
    .cards {
        max-width: 767px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 600px) {
    .cards {
        max-width: 600px;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px) {
    .cards {
        margin-top: 38px;
    }
}
